# Runtime Environment Variables configuration
MNEMONIC=test test test test test test test test test test test junk
ENTRYPOINT_ADDRESS=0x
INFURA_API_KEY=<your-infura-api-key>
ALCHEMY_API_KEY=<your-alcemy-api-key>
BENEFICIARY=<address_to_receive_funds>
WHITE_LIST=<address_to_whitelist_SEPARATEDBY_COMMA>
BLACK_LIST=<address_to_blacklist_SEPARATEDBY_COMMA>
INFLUX_TOKEN=DEV_TOKEN
BENEFICIARY=<address_to_receive_funds>

# Local Development (not required for production)
TRANSEPTOR_E2E_SIMPLE_ACCOUNT_FACTORY=0x
TRANSEPTOR_E2E_GLOBAL_COUNTER=0x