# Required for production
TRANSEPTOR_MNEMONIC=test test test test test test test test test test test junk
TRANSEPTOR_BENEFICIARY=<address_to_receive_funds>
TRANSEPTOR_ENTRYPOINT_ADDRESS=0x

# Optional
TRANSEPTOR_LOG_LEVEL=debug
TRANSEPTOR_WHITE_LIST=<address_to_whitelist_SEPARATED_BY_COMMA>
TRANSEPTOR_BLACK_LIST=<address_to_blacklist_SEPARATED_BY_COMMA>
PEER_MULTIADDRS=<multiaddr_to_connect_SEPARATED_BY_COMMA>