# Required for production
TRANSEPTOR_ENTRYPOINT_ADDRESS=0x
TRANSEPTOR_ALCHEMY_API_KEY=<your-alcemy-api-key>

# Optional
TRANSEPTOR_INFLUX_TOKEN=DEV_TOKEN

# Local Development e2e testing (not required for production)
TRANSEPTOR_E2E_TRANSEPTOR_MNEMONIC=test test test test test test test test test test test junk
TRANSEPTOR_E2E_SIMPLE_ACCOUNT_FACTORY=0x
TRANSEPTOR_E2E_GLOBAL_COUNTER=0x