# Required for production
TRANSEPTOR_MNEMONIC=test test test test test test test test test test test junk
TRANSEPTOR_ENTRYPOINT_ADDRESS=0x
TRANSEPTOR_INFURA_API_KEY=<your-infura-api-key>
TRANSEPTOR_ALCHEMY_API_KEY=<your-alcemy-api-key>
TRANSEPTOR_BENEFICIARY=<address_to_receive_funds>

# Optional
TRANSEPTOR_WHITE_LIST=<address_to_whitelist_SEPARATED_BY_COMMA>
TRANSEPTOR_BLACK_LIST=<address_to_blacklist_SEPARATED_BY_COMMA>
TRANSEPTOR_INFLUX_TOKEN=DEV_TOKEN

# Local Development (not required for production)
TRANSEPTOR_E2E_SIMPLE_ACCOUNT_FACTORY=0x
TRANSEPTOR_E2E_GLOBAL_COUNTER=0x